.gameBoard {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
  max-width: 880px; // 200px * 4 + 3*gap(20px)
  margin: 0 auto;
  margin-bottom: 40px;
  

  .header {
    margin-bottom: 1.5rem;
    h2 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1.2rem;
      color: #555;
    }
  }

  .cardGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // ⬅️ 4 欄
    gap: 20px;
    justify-items: center;
    margin-bottom: 2rem;

    // 📱 平板寬度以下：3欄
    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    // 📱 手機寬度以下：2欄
    @media (max-width: 378px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
  }

   

  .card {
    width: 176px;
    height: 250px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;

    // 📱 平板寬度以下：3欄
    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    // 📱 手機寬度以下：2欄
    @media (max-width: 375px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

     @media (max-width: 992px) {
      width: 160px;
      height: 230px;
    }

    @media (max-width: 376px) {
      width: 70px;
      height: 100px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain; // ✅ 不裁切
      border-radius: 6px;
      user-select: none;
    }

    &.flipped {
      transform: rotateY(180deg); // 可後續加入翻轉效果
    }
  }

  .overlay {
    margin-top: 1.5rem;
  }
}

